{
  "CorsEndpoint": "https://localhost:5173",
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=stock_db;Username=postgres;Password=1"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzE2MTkxNywiaWF0IjoxNzAzMTYxOTE3fQ.WCkF_R5cfxHVjNw8K6fvcCvDnCUrgnI1YBiaeC3gRSw"
  }
}
